{
  "name": "headlamp-argo-rollouts-e2e",
  "private": true,
  "description": "kind + Headlamp end-to-end screenshot capture (not part of the plugin bundle)",
  "type": "module",
  "scripts": {
    "screenshots": "node screenshots.mjs"
  },
  "devDependencies": {
    "pixelmatch": "^7.2.0",
    "playwright": "^1.49.0",
    "pngjs": "^7.0.0"
  }
}
